<!doctype html>
<html>
	<head>
		<title>Muddy Paws Adventure Gear</title>
		<meta name="description" content="Muddy Paws Adventure Gear about page">
		<meta name="keywords" content="cat dog hiking gear equipment leash tracker pet about">
		<link rel="stylesheet" href="style.css">

		<!-- Transfering in a google font Open Sans, Free for all use -->
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	</head>
	<body id="aboutContainer">

		<!-- Navigation at the top of the page which is reflected in all 3 pages -->
		<nav>
			<ul>
			  <li><p id = "topStoreIcon">MPAG</p></li>
			  <li><a class="nonIcon" href="index.html">Products</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a class="active">About</a></li>
			</ul>
			<a class = "cart" href="contact.html"><img alt = "image of a shopping cart" src="images/icons/shopping-cart-solid.svg"><span id = "cartNumItems">0</span></a>
			<a class = "user" href="profile.html"><img alt="image of a shopping cart" src="images/icons/user.svg"></a>
		</nav>

		<!-- The about page is small. Here is the description of the company. -->
		<div class = "about">
			<h1>Muddy Paws Adventure Gear</h1>
			<div class = "background">
				<p>A pet is a companion for life so why not a companion on a hike?</p>
				<p>We are a Pittsburgh based team dedicated to making adventuring with your pets safe, fun, and unforgettable!</p>
				<div class = "button" role = "button"><a href="index.html">Check out our catalog</a></div>
			</div>
		</div>


	</body>
	<footer>
		<script type="text/javascript" src="updateCart.js"></script>
		<p id ="bottomCredit" class = "aboutFooter">Images from FontAwesome.com and Flickr.com</p>
	</footer>
</html>